{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 3
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "cyan",
      "title": "bright_cyan"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{#bright_cyan}{user-name}{#keys}@{host-name}"
    },
    {
      "type": "os",
      "key": "os"
    },
    {
      "type": "kernel",
      "key": "kernel"
    },
    {
      "type": "wm",
      "key": "wm"
    },
    {
      "type": "terminal",
      "key": "term"
    },
    {
      "type": "shell",
      "key": "shell"
    },
    {
      "type": "packages",
      "key": "pkgs"
    },
    {
      "type": "uptime",
      "key": "up"
    },
    {
      "type": "memory",
      "key": "mem"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
