* {
    bg: #11111b;
    bg-alt: #181825;
    fg: #cdd6f4;
    accent: #89b4fa;
    urgent: #f38ba8;

    font: "monospace 13";
}

window {
    width: 40%;
    border: 2px;
    border-color: @accent;
    border-radius: 14px;
    background-color: @bg;
    padding: 16px;
}

mainbox {
    background-color: transparent;
    spacing: 12px;
}

inputbar {
    background-color: @bg-alt;
    text-color: @fg;
    border-radius: 10px;
    padding: 10px;
    spacing: 8px;
}

prompt {
    text-color: @accent;
}

entry {
    text-color: @fg;
    placeholder: "Suchen...";
    placeholder-color: #6c7086;
}

listview {
    lines: 8;
    columns: 1;
    spacing: 6px;
    background-color: transparent;
}

element {
    padding: 10px;
    border-radius: 10px;
    background-color: transparent;
    text-color: @fg;
}

element selected {
    background-color: @accent;
    text-color: @bg;
}

element-icon {
    size: 24px;
}

element-text {
    vertical-align: 0.5;
    text-color: inherit;
}
